<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Псевдоклассы</title>
  <style type="text/css">
      ul {
          list-style: none;
          
      }
      .menu > li {
          display: inline-block;
          background-color: coral;
          border-left: 1px solid green;
          border-right: 1px solid green;
          padding: 10px 20px;
          
      }
      
      .menu .has-children  {
          position: relative;
                   
      }
      .menu .has-children ul {
          position: absolute;
          padding: 0;
          display: none;
          border: 1px solid green;
          background-color: bisque;
          left: 0;
          top: 100%;
          width: 100%;
      }
      
      .has-children ul {
          position: absolute;
          padding: 0;
          display: none;
          border: 1px solid green;
          background-color: bisque;
          left: 100%;
          top: 0;
          width: 100%;
      }
        
      .has-children:after {
          content: "▶";
          position: absolute;
          right: 5px;
          top: 50%;
          margin-top: -12px;
      }
      
      .has-children:hover ul {
          display: block;
      }
  </style>
 </head>
 <body>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li class="has-children"><a href="index.html">Cantacts</a>
            <ul>
            <li><a href="index.html">111</a></li>
            <li><a href="index.html">111</a></li>
            <li><a href="index.html">111</a></li>
            </ul>            
            </li>
         <li class="has-children"><a href="index.html">Cantacts</a>
            <ul>
            <li><a href="index.html">222</a></li>
            <li class="has-children1"><a href="index.html">222</a>
                <ul>
                <li><a href="index.html">333</a></li>
                <li><a href="index.html">333</a></li>
                <li><a href="index.html">333</a></li>
                </ul>            
                </li>  
            </li>
            <li><a href="index.html">222</a></li>
            </ul>            
            </li>    
        <li><a href="index.html">Map</a></li>
        
    </ul>
 </body>
</html>