<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Таблица размеров обуви</title>
  <style type="text/css">
      table {
         background-color: #ffce5e;
         border: none;
         border-spacing: 0;
         width: 600px;
         text-align: center;
         font-family: sans-serif;
         height: 300px;
         margin: auto;
         border: 1px solid #ffce5e;  
         border-radius: 10px;
      }
      
      tr th {
         border-top: 2px solid red;
         border-bottom: 2px solid red;
      }
      
      .first {
          color: red;
          font-size: 20px;
          padding: 5px;
          
      }
  </style>
 </head>
 <body>
  <table>
      <tr><td class="first" colspan="5">My working weeks, March 2015</td></tr>
      <tr><th>Monday</th><th>Tuesdey</th><th>Wednesday</th><th>Thursday</th><th>Friday</th></tr>
      <tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
      <tr><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
      <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
      <tr><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr>
      <tr><td>30</td><td>31</td><td></td><td></td><td></td></tr>
  </table>
 </body>
</html>